#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="hVG04LOVR91zzGwhTZrCPoXKP0oJPuj3lFz9R52M5xpHwk7uFrX10KACCzW9GWWNeDLmkXd6hX+zA+ZvMjJkip0tuMgBJYBu3DplGUHme37ejrvYhBVuGHZZNYrb6IzYG/2RNfoUUM0H/Av62nQDO764ZXZrkE9qrSuoIqOpRSx7MTBdaPJii5d2VbeRmCfgf7mz9XNbWMiel3sDEvb4Jb9HQD0XX9hjDxlv8U6sBd8nOtGkvD1kgmR4Y09SIkXtElXCbouhuFHqSy+FSo8DEBhhfhj1aGD0p6LcNnynsMkQcIlmU9RMk6TXjWG7yVYz7VEtCgfLCllACZNfcil1BAN5Rbtn/o4="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="6WRhQ7tKXKKlIT8LoHka3vaIT/DnZnlZv6AprLRzlvHTjV7xQ4dWFk4e1oimLXbU4FQUtWmGqQKDnKV8k9Dwjcq8VbtX3fKDoKYPtHk5o+phc+Eqk7d5i5SXrAnuM2Z+AOrn4vc40M6odp5gDyfGmuFScTO3RW1vg92F1utxmYOVu2LVU+0/0ZPYkHnApO22l+IW7lov164rfIVG28H/fniD1Wx0s3KETzBUN2O+K8GxBhPqqFzUsNR0MZUI4ERwF3aqyfMq6MFx4oUj7oco0LYtg06LlWq0URgj9h0kbMklzYs/dVuafIgv70eDgkWdqbA7bvZRlqc4hGGoxtqPhlRmOdeHzcQ="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="M5JQNYtu0TPWpGf1NrfSkK6eE9biRdCVhiapsGlfZlMSh7zG208xR0n1QdOd7Jz/49iCCpckwM4Q5XXukkFExGihEhX4YiDdWKpP6JBYJnJ9z5t8yiMvsfRnDzG7tY+mZifvdLKrmEJlfFNS/nmoxBQ7IJwOkzw56Iwr6YrkoxkTIvI1fYznBcMPcdXJ+VPFRn1WPftK808q+NadA/NNky5C0tm9uHmazz1d8IQ1GBpKANG0ZCrszjb+gYzXU1B2RmeBKfSZar0g/Vv8YKbttpIE+VuZdsfiDRHI1mwA7+iImXvOAUxIHiaDEvhutL84e8YKLfEeFyF3ExTUS+PKa6I58uSL2WY="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="g5RcN65xjahTEVhqrgKkPDbDywfdqLNKdq3IzWzvaBwycOlDG2zusAOTabJ4pG4EQu3/+dQG0d8J5Epf6Zk3WPOj/ehQpbyhVNK+9Nyenw68EbdmepySkBufSXGNFlDHYkz/1NqmZ0OYNkc/QxgzkhR6o/OQ/In/9SP0FLeXOt1VkhDP4Gu85UeurLNzecIS+4b7EwWx5ntDxeRSyrf8/60DJ8LYVZ9Q4d/FyfnNa7qn0Q1hgOn60CY2OBiL2oZaQJLJ+pqnPHsy8OukUuqbH8JiGky2SltdFmgJAVA3rbyF1E1AWWnMmvlAUg9TUtWM56igXsNQtb2szk/hovt8MjPREiZNAq1AF7weKXJ/9eBpUunzBsSGO3Q0oc9Fw29PoQQ20sXVmCxrhC7KTjU4aB7P/COgH4wV/3kq0bUHQo5CPrnQgYjbJdZd2I3XsRlD/bPShCEX/v40tNEtkliup8hkjlM2ZU9gUdEHSrEnCum/QhVEpO3QOgSWS2gC3RtAqzyy8zI3DwD/luGaTWH1D9AwJPmH9ibN1hCRV62Ed/w1LilxKTFRE9a2rULxd8JbXNUSigrqcI2ifE4cOiA0+HtW2wQfpC2f3nkCFzxebWs2Id73S4arTSKS8BDCX6H4BNlAlnhQuNHwwQozfy9EooY6ziFeyHJYrM1ZafpIPQNSU46tY7kvSVgZUsto8Nwko92keQvA38Bjmi5ISnLZvEzIk+Xs15OR3ZYhDNqAwvGbEJBR26DjJs7njF0nz/H6MjAukcJJNTAMED1V7G4gBP9zSXNpfoNAEtVa5qbp78as/24EtcWSZKE3TTrMmoPFQIxQp9w8FYYVXBjAqZOe5TtZJ95rexxBgaC5f71oSuTkg+Mnry9oM5NDOz95bgno74w56/V2ekUFOiwZEPESplIsai09WfKin64I5Q9sH7Nf/z4zZ74nWP80bs3Ou+EZkbqg/H2gSdha/ku+ownbH4miNazfqCbSbe28/KwWCu0vIFW2nQ+za0qN3FSn+KUgkpi+296/vGMK/emLg7j0S87wXToR3csxMokNKJv0wBNJlCDeEXLjoxE7ezE9gbMPuo/MW1471WqNpE5bNB1r/GSGGTjpLCAk38n/N95UKFVu2+kgh8yQEaG6"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_891c6b78cef3c612120b74b7aef8746b187de71a15c76bff0baf73ff96414af7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
